INSERT INTO AddressContacts (Number, NextOfKin, PhoneNumber, Country, BoxNumber, StreetAddress, City, ZipCode)
VALUES
(1, 'Anh칬rig1', '070-11111111', 'Sverige', 101, NULL, 'G칬teborg', 41511),
(2, 'Anh칬rig2', '070-22222222', 'Sverige', 102, NULL, 'G칬teborg', 41514),
(3, 'Anh칬rig3', '070-33333333', 'USA', NULL, 'A gatan 1', 'Chicago', 7383489),
(4, 'Anh칬rig4', '070-44444444', 'Sverige', NULL, 'B gatan 4', 'V칛xj칬', 36050),
(5, 'Anh칬rig5', '070-55555555', 'Sverige', NULL, 'C gatan 67', 'G칬teborg', 41524),
(6, NULL, '070-66666666', 'Sverige', NULL, 'D gatan 83', 'Stockholm', 12316),
(7, NULL, '070-77777777', 'Sverige', NULL, 'E gatan 33', 'Stockholm', 12267),
(8, NULL, '070-88888888', 'Sverige', 108, NULL, 'Visby', 17890),
(9, 'Anh칬rig9', '070-99999999', 'Sverige', NULL, 'F gatan 5', 'Pungpinan', 34323),
(10, NULL, '070-10101010', 'Tibet', 1010, NULL, 'Bergstopp14', 00000),
(11, NULL, '073-11111111', 'Sverige', 100, NULL, 'G칬teborg', 41512),
(12, NULL, '073-22222222', 'Sverige', 102, NULL, 'Karlskrona', 31290),
(13, NULL, '073-33333333', 'Sverige', 103, NULL, 'Kiruna', 92733),
(14, NULL, '073-44444444', 'Sverige', 104, NULL, 'Malm칬', 23479),
(15, NULL, '073-55555555', 'Sverige', 105, NULL, 'G칬teborg', 41518),
(16, NULL, '073-66666666', 'Sverige', 106, NULL, 'G칬teborg', 41513),
(17, NULL, '073-77777777', 'Sverige', 107, NULL, 'Stockholm', 12267),
(18, NULL, '073-88888888', 'Sverige', 108, NULL, 'Stockholm', 14367),
(19, NULL, '073-99999999', 'Sverige', NULL, 'F gatan 34', 'Stockholm', 14236),
(20, NULL, '073-20202020', 'Norge', NULL, 'G gatan 45', 'Bergen', 98874),
(21, NULL, '076-11111111', 'Sverige', NULL, 'H gatan 7', 'G칬teborg', 41521),
(22, NULL, '076-22222222', 'Sverige', 789, NULL, 'G칬teborg', 41524);

INSERT INTO Boats (RegistrationNumber, Name, Type, Handicap, Description) VALUES 
('oqJdkqW44', 'Margareta', null, null, 'Detta 칛r en ''description'' om en b친t '),
('548Awfkle', 'Carina', null, null, '츿nnu en description'),
('qweASDio', 'Sara', null, null, null),
('mkmkxcjJ', 'Emely', null, null, 'S친 vacker'),
('5484asdj', 'Undefined', null, null, null),
('bC3F5Wa', 'The beauty', null, null, null),
('RaUrUWR', 'Speedster', null, null, 'Snabbaste b친ten n친gonsin'),
('V8qdpG8', 'Kajsa', null, null, null),
('smJAUJs', 'Mimmi', null, null, null),
('dE41v88', 'Donald', null, null, 'Duck');

INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (1, 'some.email@gmail.com', '0722050085');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (2, 'some.email@gmail.com', '0785484548');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (3, 'some.email@gmail.com', '0754854854');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (4, 'some.email@gmail.com', '0754586233');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (5, 'some.email@gmail.com', '0712354689');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (6, 'some.email@gmail.com', '0754854879');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (7, 'some.email@gmail.com', '0732654874');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (8, 'some.email@gmail.com', '0754843316');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (9, 'some.email@gmail.com', '0732165489');
INSERT INTO [Olas db].dbo.ContactPersons (UserId, Email, PhoneNumber) VALUES (10, 'some.email@gmail.com', '0715457484');

INSERT INTO Users (AddressContactId, Email, [Password], FirstName, LastName, DateOfBirth)
VALUES
(1, 'mail1@mail.com', '0000', 'Anders', 'Andersson', '1976-01-01'),
(2, 'mail2@mail.com', '0000', 'Ann', 'Ahl', '1976-01-02'),
(3, 'mail3@mail.com', '0000', 'Bengt', 'Bengtsson', '1946-01-03'),
(4, 'mail4@mail.com', '0000', 'G唾e', 'Borg', '1966-01-14'),
(5, 'mail5@mail.com', '0000', 'Bobby', 'Brown', '1974-01-01'),
(6, 'mail6@mail.com', '0000', 'Mats', 'Matsson', '1976-01-01'),
(7, 'mail7@mail.com', '0000', 'Britta', 'Bengtsson', '1946-02-01'),
(8, 'mail8@mail.com', '0000', 'Bosse', 'Johansson', '1976-01-20'),
(9, 'mail9@mail.com', '0000', 'Nicklas', 'Svensson', '1986-03-01'),
(10, 'mail10@mail.com', '0000', 'Hans', 'Andersson', '1956-01-10');


INSERT INTO Clubs (ContactPersonsId, [Name], RegistrationDate, Email, Logo, HomePage, [Description], AddressContactId)
VALUES
(1, 'Klubb1', '1976-01-01', 'klubbmail1@mail.com', 'www.logo1.com', 'www.homepage1.com', 'En klubb', 11),
(2, 'Klubb2', '1996-01-01', 'klubbmail2@mail.com', 'www.logo2.com', 'www.homepage2.com', 'En annan klubb', 12),
(3, 'Klubb3', '2006-01-01', 'klubbmail3@mail.com', 'www.logo3.com', 'www.homepage3.com', 'En bra klubb', 13),
(4, 'Klubb4', '1999-01-01', 'klubbmail4@mail.com', 'www.logo4.com', 'www.homepage4.com', 'En d胴ig klubb', 14),
(5, 'Klubb5', '1976-01-01', 'klubbmail5@mail.com', NULL, 'www.homepage5.com', NULL, 15);


INSERT INTO Regattas (HostingClubId, ContactPersonsId, [Name], StartDateTime, EndDateTime, Fee, [Description], AddressContactId)
VALUES
(1, 6, 'Tj他n runt', '2017-01-01:09.30.00', '2017-01-03:18.30.00', NULL, 'En gratis regatta', 21),
(1, 6, 'V枓regattan 2017', '2017-03-01:09.00.00', '2017-03-07:18.30.00', 1000, 'En dyr regatta', 22);


INSERT INTO [Events] (RegattasId, ContactPersonsId, Number, StartDateTime, EndDateTime, [Location], MaxParticipants, Fee, [Description])
VALUES
(1, 6, 1, '2017-01-01:09.30.00', '2017-01-03:09.00.00', 'Tj他n', 50, NULL, 'Race klass 1'),
(1, 7, 2, '2017-01-01:09.30.00', '2017-01-03:09.00.00', 'Tj他n', 50, NULL, 'Race klass 2'),
(1, 8, 3, '2017-01-03:09.30.00', '2017-01-03:18.30.00', 'Tj他n', 500, NULL, 'Korvgrillning'),
(2, 9, 1, '2017-03-01:09.00.00', '2017-03-05:18.30.00', 'K稱enhamn', NULL, 500, 'Race klass 1'),
(2, 10, 2, '2017-01-01:09.30.00', '2017-01-03:09.00.00', 'Vinga', NULL, 500, 'Race klass 2'),
(2, 9, 3, '2017-01-01:09.30.00', '2017-01-03:09.00.00', 'Vinga', NULL, 500, 'Race 稱pen'),
(2, 1, 4, '2017-01-03:09.30.00', '2017-01-03:18.30.00', 'Berlin', 500, 1000, 'Bordellbes砧');

INSERT INTO RaceEvents (EventId, [Type], Class, MinHandicap, MaxHandicap)
VALUES
(1, '48 timmars', '1', 1, 1.5),
(2, '48 timmars', '2', 1.6, 2),
(4, 'Given str錄ka', '1', 1, 1.5),
(5, 'Given str錄ka', '2', 1.6, 2),
(6, 'Given str錄ka', NULL, NULL, NULL);

INSERT INTO RaceEvents (EventId, [Name])
VALUES
(3, 'Grillning'),
(7, 'Hemlig aktivitet');

INSERT INTO Memberships (UserId, ClubId)
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 1),
(7, 2),
(8, 3),
(9, 4),
(10, 5);

INSERT INTO Admins (UserId, ClubId, EventId, RegattaId)
VALUES
(1, 1, NULL, NULL),
(2, 2, NULL, NULL),
(3, 3, NULL, NULL),
(4, 4, NULL, NULL),
(5, 5, NULL, NULL),
(6, 1, NULL, NULL),
(7, NULL, NULL, 1),
(1, NULL, NULL, 2),
(2, NULL, 1, NULL),
(6, NULL, 7, NULL);