INSERT INTO AddressContacts (Number, NextOfKin, PhoneNumber, Country, BoxNumber, StreetAddress, City, ZipCode)
VALUES
(1, 'Anhörig1', '070-11111111', 'Sverige', 101, NULL, 'Göteborg', 41511),
(2, 'Anhörig2', '070-22222222', 'Sverige', 102, NULL, 'Göteborg', 41514),
(3, 'Anhörig3', '070-33333333', 'USA', NULL, 'A gatan 1', 'Chicago', 7383489),
(4, 'Anhörig4', '070-44444444', 'Sverige', NULL, 'B gatan 4', 'Växjö', 36050),
(5, 'Anhörig5', '070-55555555', 'Sverige', NULL, 'C gatan 67', 'Göteborg', 41524),
(6, NULL, '070-66666666', 'Sverige', NULL, 'D gatan 83', 'Stockholm', 12316),
(7, NULL, '070-77777777', 'Sverige', NULL, 'E gatan 33', 'Stockholm', 12267),
(8, NULL, '070-88888888', 'Sverige', 108, NULL, 'Visby', 17890),
(9, 'Anhörig9', '070-99999999', 'Sverige', NULL, 'F gatan 5', 'Pungpinan', 34323),
(10, NULL, '070-10101010', 'Tibet', 1010, NULL, 'Bergstopp14', 00000),
(11, NULL, '073-11111111', 'Sverige', 100, NULL, 'Göteborg', 41512),
(12, NULL, '073-22222222', 'Sverige', 102, NULL, 'Karlskrona', 31290),
(13, NULL, '073-33333333', 'Sverige', 103, NULL, 'Kiruna', 92733),
(14, NULL, '073-44444444', 'Sverige', 104, NULL, 'Malmö', 23479),
(15, NULL, '073-55555555', 'Sverige', 105, NULL, 'Göteborg', 41518),
(16, NULL, '073-66666666', 'Sverige', 106, NULL, 'Göteborg', 41513),
(17, NULL, '073-77777777', 'Sverige', 107, NULL, 'Stockholm', 12267),
(18, NULL, '073-88888888', 'Sverige', 108, NULL, 'Stockholm', 14367),
(19, NULL, '073-99999999', 'Sverige', NULL, 'F gatan 34', 'Stockholm', 14236),
(20, NULL, '073-20202020', 'Norge', NULL, 'G gatan 45', 'Bergen', 98874),
(21, NULL, '076-11111111', 'Sverige', NULL, 'H gatan 7', 'Göteborg', 41521),
(22, NULL, '076-22222222', 'Sverige', 789, NULL, 'Göteborg', 41524);

INSERT INTO Boats (RegistrationNumber, Name, Type, Handicap, Description) VALUES 
('oqJdkqW44', 'Margareta', null, null, 'Detta är en ''description'' om en båt '),
('548Awfkle', 'Carina', null, null, 'Ännu en description'),
('qweASDio', 'Sara', null, null, null),
('mkmkxcjJ', 'Emely', null, null, 'Så vacker'),
('5484asdj', 'Undefined', null, null, null),
('bC3F5Wa', 'The beauty', null, null, null),
('RaUrUWR', 'Speedster', null, null, 'Snabbaste båten någonsin'),
('V8qdpG8', 'Kajsa', null, null, null),
('smJAUJs', 'Mimmi', null, null, null),
('dE41v88', 'Donald', null, null, 'Duck');
